<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CloudExplorer.IntegrationTests\**" />
    <Compile Remove="CloudExplorer.Tests\**" />
    <Content Remove="CloudExplorer.IntegrationTests\**" />
    <Content Remove="CloudExplorer.Tests\**" />
    <EmbeddedResource Remove="CloudExplorer.IntegrationTests\**" />
    <EmbeddedResource Remove="CloudExplorer.Tests\**" />
    <None Remove="CloudExplorer.IntegrationTests\**" />
    <None Remove="CloudExplorer.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentStorage" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
