# CloudExplorer

./: .gitignore  ApiDataService.ts  CloudExplorer.http  CloudExplorer.sln  README.md  api-data-service.ts
Properties/: launchSettings.json
Tests/CloudExplorer.IntegrationTests/: CloudExplorer.IntegrationTests.csproj  DataServiceIntegrationTests.cs
Tests/CloudExplorer.Tests/: CloudExplorer.Tests.csproj  StorageServiceTests.cs
src/CloudExplorer/: CloudExplorer.csproj  Program.cs
src/CloudExplorer/Controllers/: DataServiceController.cs
src/CloudExplorer/Models/: DataModels.cs
src/CloudExplorer/Properties/: launchSettings.json
src/CloudExplorer/Services/: StorageService.cs
